data-source.postgres.username=courses_admin
data-source.postgres.password=Courses1!
data-source.postgres.jdbc-url=jdbc:postgresql://localhost:5432/courses
data-source.postgres.driver-class-name=org.postgresql.Driver